proto/chat.proto

syntax="proto3";
package chat;

service Chat { 
    rpc RequestRoom (RoomRequest) returns (Empty);
    rpc SendRequestFriend (FriendRequest) returns (Empty);
    rpc RespondFriendRequest (FriendResponse) returns (Empty);
    rpc UserRooms (User) returns (UserRoomResponse);
}

message FriendResponse {
    string senderUserId = 1;
    string receiverUserId = 2;
    bool acceptFQ = 3;
}

message Empty{}

message EnterRoom {
    string userId = 1;
    string roomId = 2;
    string username = 3;  
}

message FriendRequest {
    string senderUserId = 1;
    string receiverUserId = 2;
    string senderUsername = 3; 
    string message = 4; 
}

message User{ 
    string userId = 1;
}

message Room { 
    uint64 roomId = 1;
    string roomName = 2;
}

message UserRoomResponse { 
    repeated Room rooms = 1;
}

message RoomRequest { 
    string userId = 1;
    string roomId = 2;
    string username = 3; 
    string message = 4;
}

message ChatMessage { 
    string userId = 1;
    string roomId = 2;
    string username = 3;
    string message = 4;
    optional string url = 5;
}